# Twilio-Video-Chat-Api

./: .gitignore
src/: videoChat.Api.sln
src/Api.Application/: Application.csproj  Startup.cs  appsettings.Development.json  appsettings.Example.json
src/Api.Application/Controllers/: VideoChatController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/Extensions/: AppServiceExtension.cs
src/Api.CrossCutting/Notification/: NotificationHub.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Interfaces/: IVideoService.cs
src/Api.Domain/Settings/: TwilioSettings.cs
src/Api.Domain/ViewModels/: RoomDetailsViewModel.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: VideoService.cs
